<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>es6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装Babel(能把原始代码用的箭头函数转为普通函数)  $ npm install –save-dev @babel/core  1.声明变量  1.let  声明的变量只在let所在的代码块内有效;声明的变量一定要在声明后使用；所声明的变量不再受外部影响；不允许相同作用域内重复声明同一个变量  //重新声明参数function func(arg) {  let arg;}func() // 报">
<meta name="keywords" content="Intership knowledge">
<meta property="og:type" content="article">
<meta property="og:title" content="es6">
<meta property="og:url" content="http://yoursite.com/2019/07/14/es6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装Babel(能把原始代码用的箭头函数转为普通函数)  $ npm install –save-dev @babel/core  1.声明变量  1.let  声明的变量只在let所在的代码块内有效;声明的变量一定要在声明后使用；所声明的变量不再受外部影响；不允许相同作用域内重复声明同一个变量  //重新声明参数function func(arg) {  let arg;}func() // 报">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-14T13:50:46.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6">
<meta name="twitter:description" content="安装Babel(能把原始代码用的箭头函数转为普通函数)  $ npm install –save-dev @babel/core  1.声明变量  1.let  声明的变量只在let所在的代码块内有效;声明的变量一定要在声明后使用；所声明的变量不再受外部影响；不允许相同作用域内重复声明同一个变量  //重新声明参数function func(arg) {  let arg;}func() // 报">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-es6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/14/es6/" class="article-date">
  <time datetime="2019-07-14T13:49:30.000Z" itemprop="datePublished">2019-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      es6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>安装Babel(能把原始代码用的箭头函数转为普通函数)</p>
<blockquote>
<p>$ npm install –save-dev @babel/core</p>
</blockquote>
<p>1.声明变量</p>
<blockquote>
<p>1.let  声明的变量只在let所在的代码块内有效;声明的变量一定要在声明后使用；所声明的变量不再受外部影响；不允许相同作用域内重复声明同一个变量</p>
<blockquote>
<p>//重新声明参数<br>function func(arg) {<br>  let arg;<br>}<br>func() // 报错<br>function func(arg) {<br>  {<br>    let arg;<br>  }<br>}<br>func() // 不报错</p>
</blockquote>
<p>2.var  声明的变量在全局范围内有效</p>
<p>3.const  声明只读的常量，声明的常量的值不能改变（变量指向的内存地址所保存的数据不得改动）。一旦声明变量就必须立即初始化。声明后用，不可重复声明。</p>
</blockquote>
<p>2.变量的解构赋值<br>模式匹配赋值（解构失败，变量值为undefined）</p>
<p>不完全解构</p>
<blockquote>
<p>let [a, [b], d] = [1, [2, 3], 4];<br>a // 1<br>b // 2<br>d // 4</p>
</blockquote>
<p>等号的右边要是数组（可遍历的结构）</p>
<p>指定默认值时，只有当一个数组成员等于undefined，默认值才生效</p>
<blockquote>
<p>let [x = 1] = [undefined];<br>x // 1<br>let [x = 1] = [null];<br>x // null</p>
</blockquote>
<p>变量声明、函数参数、赋值语句的模式不能带有圆括号</p>
<p>3.字符串</p>
<blockquote>
<p>String.fromCodePoint()方法，可以识别大于0xFFFF的字符，如果String.fromCodePoint方法有多个参数，则它们会被合并成一个字符串返回。fromCodePoint方法定义在String对象上</p>
</blockquote>
<blockquote>
<p>includes()：返回布尔值，表示是否找到了参数字符串。<br>startsWith()：返回布尔值，表示参数字符串是否在原字符串的头部。<br>endsWith()：返回布尔值，表示参数字符串是否在原字符串的尾部。</p>
</blockquote>
<blockquote>
<p>repeat方法返回一个新字符串，表示将原字符串重复n次。参数为小数则取整</p>
</blockquote>
<blockquote>
<p>trimStart()消除字符串头部的空格<br>trimEnd()消除尾部的空格。</p>
</blockquote>
<p>4.数值</p>
<blockquote>
<p>Math.trunc方法用于去除一个数的小数部分，返回整数部分</p>
</blockquote>
<blockquote>
<p>Math.sign方法用来判断一个数到底是正数、负数、还是零</p>
</blockquote>
<p>5.函数</p>
<blockquote>
<p>指定了默认值以后，函数的length属性，将返回没有指定默认值的参数个数</p>
</blockquote>
<p>6.数组</p>
<blockquote>
<p>copyWithin()方法，在当前数组内部，将指定位置的成员复制到其他位置（会覆盖原有成员），然后返回当前数组。</p>
<p>Array.prototype.copyWithin(target, start = 0, end = this.length) //如果start、end为负值，表示从末尾开始计算。target为负值表示倒数</p>
</blockquote>
<blockquote>
<p>find方法，用于找出第一个符合条件的数组成员<br>findIndex方法返回第一个符合条件的数组成员的<em>位置</em>，如果所有成员都不符合条件，则返回-1</p>
</blockquote>
<blockquote>
<p>Array.prototype.includes方法返回一个布尔值，表示某个数组是否包含给定的值.<br>indexOf方法的含义是找到参数值的第一个出现位置，要去比较是否不等于-1，内部使用严格相等运算符（===）进行判断，会导致对NaN的误判。</p>
</blockquote>
<p>7.属性的遍历（枚举：列出某些有穷序列集的所有成员的程序，或者是一种特定类型对象的计数）</p>
<blockquote>
<p>for…in循环遍历对象自身的和继承的可枚举属性（不含 Symbol 属性）</p>
</blockquote>
<blockquote>
<p>Object.keys返回一个数组，包括对象自身的（不含继承的）所有可枚举属性（不含 Symbol 属性）的键名</p>
</blockquote>
<blockquote>
<p>Object.getOwnPropertyNames返回一个数组，包含对象自身的所有属性（不含 Symbol 属性，但是包括不可枚举属性）的键名</p>
</blockquote>
<p>8.Symbol：可以保证不会与其他属性名产生冲突，不能与其他类型的值进行运算</p>
<blockquote>
<p>Symbol.match<br>Symbol.replace<br>Symbol.search<br>Symbol.split</p>
</blockquote>
<p>9.Set可以去除字符串里面的重复字符<br>Set结构的实例属性：</p>
<blockquote>
<p>Set.prototype.constructor：构造函数，默认就是Set函数。<br>Set.prototype.size：返回Set实例的成员总数。</p>
</blockquote>
<p>Set实例的方法</p>
<blockquote>
<p>1.操作方法（操作数据)<br>Set.prototype.add(value)：添加某个值，返回 Set 结构本身。<br>Set.prototype.delete(value)：删除某个值，返回一个布尔值，表示删除是否成功。<br>Set.prototype.has(value)：返回一个布尔值，表示该值是否为Set的成员。<br>Set.prototype.clear()：清除所有成员，没有返回值。</p>
</blockquote>
<blockquote>
<p>2.遍历方法（遍历成员）<br>Set.prototype.keys()：返回键名的遍历器<br>Set.prototype.values()：返回键值的遍历器<br>Set.prototype.entries()：返回键值对的遍历器<br>Set.prototype.forEach()：使用回调函数遍历每个成员</p>
</blockquote>
<p><strong><em>Array.from方法可以将 Set 结构转为数组。</em></strong></p>
<p>10.Map结构的属性和操作方法</p>
<blockquote>
<p>size//返回Map结构的成员总数<br>Map.prototype.set(key,value)//生成键，设置键名和键值，然后返回Map结构<br>Map.prototype.get(key)//读取key对应的键值<br>Map.prototype.has(key)//返回布尔值，表示某个键是否在当前Map对象中<br>Map.prototype.delete(key)//删除成功返回true<br>Map.prototype.clear()//清除所有成员，没有返回值</p>
</blockquote>
<p><strong>遍历方法</strong>（Map的遍历顺序就是插入顺序）</p>
<blockquote>
<p>Map.prototype.keys()：返回键名的遍历器<br>Map.prototype.values()：返回键值的遍历器<br>Map.prototype.entries()：返回所有成员的遍历器<br>Map.prototype.forEach()：遍历Map的所有成员</p>
</blockquote>
<p>11.Promise是一个对象，也是一个构造函数</p>
<p>Promise 对象后面要跟catch方法,可以处理Promise内部发生的错误。catch方法返回的还是一个 Promise 对象，后面还可以接着调用then方法。</p>
<p>为异步操作提供统一接口</p>
<p>Promise对象通过自身的状态，来控制异步操作：<br>1.异步未完成（pending）<br>2.异步成功（fulfilled）,传回value，状态变为fulfilled<br>3.异步失败（rejected)，抛出error，状态变为rejected</p>
<p>Promise实例的then方法，用来添加回调函数</p>
<p>12.async:返回值是Promise</p>
<p>async函数返回一个 Promise 对象，可以使用then方法添加回调函数。当函数执行的时候，一旦遇到await就会先返回，等到异步操作完成，再接着执行函数体内后面的语句。</p>
<p>await命令后面的 Promise 对象如果变为reject状态，则reject的参数会被catch方法的回调函数接收到。<br>任何一个await语句后面的 Promise 对象变为reject状态，那么整个async函数都会中断执行。<br>如果await后面的异步操作出错，那么等同于async函数返回的 Promise 对象被reject。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/14/es6/" data-id="cjy30pmdz00002cn6mgdvjyhj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Intership-knowledge/">Intership knowledge</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/14/git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intership-knowledge/">Intership knowledge</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Intership-knowledge/" style="font-size: 10px;">Intership knowledge</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/14/es6/">es6</a>
          </li>
        
          <li>
            <a href="/2019/07/14/git/">git</a>
          </li>
        
          <li>
            <a href="/2019/07/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>